# SuperDigital

./: Dockerfile  Respostas.txt  SuperDigital.sln  deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  service.yaml
SuperDigital.Api/: Program.cs  Startup.cs  SuperDigital.Api.csproj  SuperDigital.Api.xml  appsettings.Development.json  appsettings.json
SuperDigital.Api/Controllers/: TransferenciaController.cs  ValuesController.cs
SuperDigital.Api/Properties/: launchSettings.json
SuperDigital.Api/Properties/PublishProfiles/: SuperDigitalApi - Web Deploy.pubxml  superdigitalapi - FTP.pubxml
SuperDigital.Common/: SuperDigital.Common.csproj
SuperDigital.Common/DTO/: TransferenciaBancariaFiltroDTO.cs
SuperDigital.Common/Util/: FabricaConexao.cs  Transacao.cs
SuperDigital.Domain/: ClassDiagram.cd  OperacaoFinanceiraServico.cs  SuperDigital.Domain.csproj
SuperDigital.Domain/DTO/: TransferenciaBancariaDTO.cs
SuperDigital.Domain/Entidades/: Cliente.cs  Conta.cs  ContaCorrente.cs  Lancamentos.cs  Pessoa.cs
SuperDigital.Domain/Enums/: TipoContaEnum.cs
SuperDigital.Domain/Interfaces/IRepositorios/: IContaRepositorio.cs
SuperDigital.Domain/Interfaces/IServicos/: IOperacaoFinanceiraServico.cs
SuperDigital.Domain/Resource/: ValidationResource.Designer.cs  ValidationResource.resx
SuperDigital.Domain/Serviços/: OperacaoFinanceiraServico.cs
SuperDigital.Domain/Validators/: DataInvalidaException.cs
SuperDigital.Infra/: Class1.cs  ContaRepositorio.cs  SuperDigital.Infra.csproj
SuperDigital.Infra/Repositorios/: ContaRepositorio.cs  RepositorioBase.cs
SuperDigital.Moq/: ContaRepositorioMoq.cs  RepositorioBaseMoq.cs  SuperDigital.Moq.csproj
SuperDigital.Test/: SuperDigital.Test.csproj  TransferenciaBancariaTeste.cs  UnitTest1.cs
SuperDigital.WebApi/: Program.cs  Startup.cs  SuperDigital.WebApi.csproj
SuperDigital.WebApi/Controllers/: OperacaoController.cs  TransferenciaController.cs  ValuesController.cs
SuperDigital.WebApi/Properties/: launchSettings.json
